GOOGLE_PLACES_API_KEY=AIzaSyAG64BYMrHVPS33Kg8SxKuQ60Rf0xacRtg
COMPANIES_HOUSE_API_KEY=cdaf2557-fb17-42e6-ab2b-3f2c578d63e2
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=trade_intelligence_optimized
NODE_ENV=development
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100